@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-image: url(../images/bg-pattern.svg);
	background-repeat: no-repeat;
	background-color: $main-bg;
	font-size: 0.938rem;
}

body,
button {
	font-family: 'Manrope', sans-serif;
}

button {
	border: none;
}

button,
.pricing__slider,
.billing__discount {
	border-radius: 999px;
}

.main {
	width: 90vw;
	padding: 5em 0 0;
	margin: 0 auto 2em;
}

.header {
	position: relative;
	text-align: center;

	&__img {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
	}

	&__headline {
		padding: 1.5em 0 0.52em;
		color: $cta-bg;
		font-size: 1.25rem;
	}

	&__text {
		padding: 0 5.2em;
		color: $text;
		font-size: 0.846rem;
		line-height: 1.5rem;
	}
}

.pricing,
.pricing__price-box,
.billing,
.billing__yearly-box,
.footer,
.footer__list {
	display: flex;
	align-items: center;
}

.pricing,
.footer,
.footer__list {
	flex-direction: column;
}

.pricing,
.pricing__grid,
.pricing__price-box {
	justify-content: center;
}

.pricing {
	padding: 2em 1.9em;
	margin: 5em 0 0;
	border-radius: 10px;
	background-color: $white;
	color: $text;
	font-size: 0.78rem;
	box-shadow: 0px 5px 21px -19px rgba(66, 68, 90, 1);

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}

	&__headline {
		font-size: 0.75rem;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__slider {
		margin: 3em 0 2em;
		background: transparent;
		-webkit-appearance: none;
		appearance: none;
		height: 0.5rem;
		cursor: pointer;

		&::-webkit-slider-thumb {
			width: 40px;
			height: 40px;
			background-color: $slider-bg;
			background-image: url(../images/icon-slider.svg);
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 50%;
			-webkit-appearance: none;
			appearance: none;
			box-shadow: 0px 14px 35px 0px $slider-bg;
			transition: background-color 0.3s;

			&:hover {
				background-color: $slider-bg-hover;
			}

			&:active {
				background-color: $slider-bg-active;
			}

			&:focus {
				background-color: $slider-bg-active;
			}
		}
	}

	&__price-box {
		margin: 2em 0;
		gap: 1em;
	}

	&__price {
		font-size: 2rem;
		color: $cta-bg;
		font-weight: bold;
	}

	&__per {
		font-size: 0.9rem;
	}

	&__line {
		margin: 3.2em 0 1.8em;
		width: calc(100% + 3.8em);
		height: 1px;
		background-color: $line;
	}
}

.billing {
	gap: 1em;

	&__text {
		text-transform: capitalize;
	}

	&__btn {
		position: relative;
		padding: 0.8em 1.65em;
		background-color: $toggle-bg;
		transition: background-color 0.3s;

		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			left: 4px;
			top: 50%;
			transform: translateY(-50%);
			background-color: $white;
			border-radius: 50%;
			transition: transform 0.3s;
		}

		&.active {
			background-color: $slider-bar;

			&::before {
				transform: translate(140%, -50%);
			}
		}
	}

	&__yearly-box {
		position: relative;
	}

	&__discount {
		position: absolute;
		right: -46px;
		padding: 0.3em 0.7em;
		background-color: $discount-bg;
		color: $discount-text;
		font-size: 0.62rem;
		font-weight: bold;

		&--desktop {
			display: none;
		}
	}
}

.footer {
	&__list-item {
		position: relative;
		padding-left: 1.7em;
		list-style: none;

		&:not(:last-of-type) {
			margin-bottom: 1em;
		}

		&::before {
			content: '';
			position: absolute;
			display: inline-block;
			height: 10px;
			width: 10px;
			top: 4px;
			left: 0;
			background-size: contain;
			background-image: url(../images/icon-check.svg);
		}
	}

	&__btn {
		padding: 1em 4em;
		margin-top: 2.8em;
		background-color: $cta-bg;
		color: $cta;
		font-weight: 800;
		font-size: 0.76rem;
	}
}

@import './slider';

@media (min-width: 768px) {
	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.header {
		&__headline {
			padding: 1.3em 0 0.32em;
			font-size: 1.8rem;
		}

		&__text {
			font-size: 0.975rem;
		}
	}

	.pricing {
		padding: 3.5em 4em 2.5em;
		margin-top: 7em;
		max-width: 560px;
		width: 100%;

		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}

		&__headline {
			align-self: center;
			text-align: left;
			font-size: 0.86rem;
		}

		&__slider {
			grid-column: 1/3;
			grid-row: 2/3;
			margin: 3.2em 0 4em;
		}

		&__price-box {
			justify-content: flex-end;
			gap: 0.7em;
			margin: 0;
		}

		&__price {
			font-size: 2.6rem;
		}

		&__per {
			font-size: 1rem;
		}

		&__line {
			width: calc(100% + 8em);
		}
	}

	.billing {
		gap: 1.4em;

		&__discount {
			padding: 0.3em 0.6em;
			font-size: 0.66rem;
		}
	}

	.billing__discount {
		right: -100px;

		&--mobile {
			display: none;
		}
		&--desktop {
			display: block;
		}
	}

	.footer {
		flex-direction: row;
		justify-content: space-between;
		width: 100%;

		&__list {
			align-items: start;
		}

		&__btn {
			margin-top: 0;
		}
	}
}

@media (min-width: 1024px) {
	body {
		background-size: cover;
		background-position: 0 -25vh;
	}

	button {
		cursor: pointer;
	}

	.billing__btn:hover {
		background-color: $slider-bar;
	}

	.footer__btn {
		transition: color 0.3s;

		&:hover {
			color: $slider-empty;
		}
	}
}
